# InetBanking

./: E Banking Application Automation using Selenium.pptx  pom.xml
